<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>This page will host a Pega Web Mashup</p>
      <!-- ********************** Begin Pega content ********************** -->
<script src ='https://lab5078.lab.pega.com/prweb?pzuiactionzzz=CXtpbn1iUTI0Vk4xNGFJZExSelNyT3V3eGE1RXptRXVnRDl1SmV2S0dNVUhsUWJ3S2NTaTUvOWtiOHBtNW9ma3ZEcEFs*'></script>
<div data-pega-encrypted ='true'
data-pega-encrypted-hash = 'pzuiactionzzz=CXtpbn16MU9nNis5U1h3UXRyQ3o3UkNzNjdoYjFvamJBbjFmUGF4NkxIS2xkaW92bEdMTFQxRFVEdE0vMnNaUlFyMlBVYUtpTnhna0FBWFI3Ynk5V0UvQkRDUFc2M2RUVkxHQWozY2xNemVOdC9EOGwxODFFVjV5Zm9ReHpxTHBoN252dGpTVzFKS1hTOXdkTjhBSUsrZ2x2U2hXeHRhMUM0TGJ3VVdYblhhSmwrTnF2azNvNWNFaUlLWldmOW90ZG8zUlVRUFMyM0xRTmpZRmRkTzlpY25XYnp1VTBxMUJvMmdpdktZUzRhdUxHc3lwcFFyTXZyTUU4VCtmMlZxcnh4WXVLWW9tRXlrNXdEUFhQV08zZFg3czNUTytORmxTSVNnM1FuY1g2N2IwbjdVMGxQSStGNHRXM0ZTVmg3VU8vYUxTdUFNdTJmc3FZMjlpb01Kdy9PS21DMlVheXFUeUMreng5YkczRVFUcm9UTmxHODEyZk5CTGkvaE1aem1QY0pHZXg%3D*'
data-pega-gadgetname ='PegaGadget'
data-pega-action ='createNewWork'
data-pega-action-param-classname ='OGIVOE-InfiComp-Work-Mortgage'
data-pega-action-param-flowname =''
data-pega-isretained ='false'
data-pega-isdeferloaded ='false'
data-pega-applicationname ='InfiComp'
data-pega-threadname ='Mortgagecase'
data-pega-channelID ='MASHUPcbe2a193f2974fa4a4e2846a5700b7ac'
data-pega-resizetype ='stretch'
data-pega-url ='https://lab5078.lab.pega.com/prweb'
data-pega-action-param-parameters ='{"pzSkinName":"InfiComp","pyMashupSkeletonName":"pyDefaultMashupSkeleton"}' ></div>

<!-- ********************** End Pega content ********************** -->
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
